<!DOCTYPE html> <html> <head> <meta charset="utf-8"><title>Лабораторная работа</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
	.shirina{width: 1335px;}
	sup{font-size:8px;}
	.a, .bb, .c2, .d2, .e{display:flex; justify-content:space-between; width:999px; margin:0 auto;}
	.c3{display:flex; justify-content:space-between; width:900px; margin:0 auto;}
	.a1{margin:auto; margin-right:0; text-align:right;}
	.a1 h1{margin:0;}
	.a1 a{text-decoration:none; color:white; text-align:center; margin:auto;}
	.a1 div{width:150px; height:50px; background-color:red; display:flex; }
	.b{background: url('bilder/BG.png') no-repeat; margin:0 auto; width:1335px;}
	.bb{align-items:center; padding:40px 0;}
	.c1{display:flex; justify-content:space-between; width:400px; margin:0 auto; padding:50px 0; }
	.c1 a{text-decoration:none; color:gray; padding-bottom:15px;border-bottom:2px solid white;}
	.c1 a:hover{color:red; border-bottom:2px solid red;}
	.box{height:265px;}
	.box1{background:url('bilder/Ashley-Benson-PNG-Image.png') no-repeat; width:132px; }
	.box2{background:url('bilder/pexels-photo-58021 copy.png') no-repeat; width:176px;}
	.box3{background:url('bilder/Emma-Stone-PNG-File.png') no-repeat;width:251px; background-position:center -15px;}
	.box4{background:url('bilder/Kristen-Stewart-PNG-Picture.png') no-repeat; width:143px; height:215px;}
	.box5{background:url('bilder/Mens-Fashion-PNG-File.png') no-repeat; width:92px; height:215px;}
	.box6{background:url('bilder/Scarlett-Johansson-PNG-Pic.png') no-repeat; width:182px; height:215px;}
	.box7{background:url('bilder/Emma-Stone-PNG-Transparent.png') no-repeat; width:151px;}
	.box8{background:url('bilder/Emma-Stone-PNG-Photos.png') no-repeat; width:136px;}
	.box9{background:url('bilder/Megan-Fox-PNG-Free-Download.png') no-repeat; width:166px;}
	.box10{background:url('bilder/Emma-Stone-PNG-Free-Download.png') no-repeat; width:170px;}
	.d{background: url('bilder/obt4ljvnmqg-alvin-mahmudov.png') no-repeat; margin:0 auto; width:1335px; height:970px; margin-top:-278px;}
	.d1{padding-top:390px; padding-bottom:100px; width:999px; margin:0 auto;}
	.d1 p, h2{margin:0;}
	.dd a div, .dd{height:230px; width:320px;}
	.x1{background: url('bilder/a9f7aef1e35bfe02ddb6dfcfb156f0b2.png') no-repeat; background-size:cover;}
	.x2{background: url('bilder/Untitled-1 copy.png') no-repeat; background-size:cover;}
	.x3{background: url('bilder/Emma-Stone-PNG-Picture.png') no-repeat; background-size:cover;}
	.basement-fon{background: url('bilder/kt8egw8_s8y-drew-hays.png') no-repeat; margin:0 auto; width:1335px; height:628px; background-color:#2D2D2D;}
	.hit{display:flex; width:999px; height:200px; margin:0 auto; border-bottom:0.1px solid gray;}
	.forma p{color:white; margin:0;}
	.forma{display:flex; justify-content:space-between; width:700px; margin:auto;}
	input[type=email]{background: rgba( 255,255,255,0); border:1px solid #c0c0c0; color:white; padding:10px; width:250px; margin-right:10px;}
	input[type=submit]{height:100%; padding:0 20px; color:white; background-color:#2D2D2D; border:none;}
	
	.e{color:silver; margin-top:50px; border-bottom:0.1px solid gray; padding-bottom:50px;}
	h3{color:white;}
	.kreis{display:flex; }
	.kreis div{height:20px; width:20px; border:1px solid silver; border-radius:50%; margin-right:5px;}
	ul{list-style:none; padding:0;}
	li{padding-bottom:10px;}
	.e a{text-decoration:none; color:silver;}
	.quadro1{height:100px; width:100px; background-color:#2D2D2D; margin:0 10px 10px 0;}
	.quadro2{height:100px; width:100px; background-color:black; margin:0 10px 10px 0;}
	.quadro{display:flex; }
		</style></head><body>
	<div class="shirina">	
	<div class="a">
		<img src="bilder/Scarlett-Johansson-PNG-Pic.png" width="455" height="575">
		<div class="a1">
			<span>Meseum of Fashion</span>
			<h1>Fashion</h1>
			<h1>Gallery</h1>
			<p>Shop and save More</p>
			<div><a href="#">SHOP NOW</a></div>
		</div>
	</div>	
	</div>	
	
	<div class="b">
	<div class="bb">
		<a href="#"><img src="bilder/.png" width="27" height="27"></a>
		<a href="#"><div class="box4"></div></a>
		<a href="#"><div class="box5"></div></a>
		<a href="#"><div class="box6"></div></a>
		<a href="#"><img src="bilder/.png" width="27" height="27"></a>
	</div>	
	</div>
		<div class="shirina">
		<div class="c1">
			<a href="#">FEATURED</a>
			<a href="#">JUST ARRIVED</a>
			<a href="#">BEST SEELERS</a>
		</div>
		
		<div class="c2">
			<a href="#"><img src="bilder/.png"></a>
			<a href="#"><div class="box box1"></div></a>
			<a href="#"><div class="box box2"></div></a>
			<a href="#"><div class="box box3"></div></a>
			<a href="#"><img src="bilder/Emma-Stone-PNG-Image.png"></a>
			<a href="#"><img src="bilder/.png"></a>
		</div>
		
		<div class="c3">
			<a href="#"><div class="box box7"></div></a>
			<a href="#"><div class="box box8"></div></a>
			<a href="#"><div class="box box9"></div></a>
			<a href="#"><div class="box box10"></div></a>
		</div>
		</div>
	<div class="d">
		<div class="d1">
			<h2>FROM THE BLOG</h2>
			<p>Excepteur Elit Sed Do Eiusm Tempor Incididunt Ut Labo.</p>
		</div>
		<div class="d2">
			<div class="dd">
				<a href="#"><div class="x1"></div></a>
				<p>jan 20, 2016</p>
				<p>EXCEPTEUR SINT OCCAECAT CUPIDATAT.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			</div>
			<div class="dd">
				<a href="#"><div class="x2"></div></a>
				<p>jan 20, 2016</p>
				<p>EXCEPTEUR SINT OCCAECAT CUPIDATAT.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			</div>
			<div class="dd">
				<a href="#"><div class="x3"></div></a>
				<p>jan 20, 2016</p>
				<p>EXCEPTEUR SINT OCCAECAT CUPIDATAT.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>
			</div>
		</div>
	</div>
	
	<div class="basement-fon">
		<div class="hit">
		<div class="forma">
			<p>SIGN UP<br> FOR OUR NEWSSLETTER</p>
			<form action="/login" method="post">
				<input type="email" placeholder="Enter your email">
				<input type="submit" name="submit" value="SUBMIT NOW">
			</form>
		</div>
		</div>	
		
		<div class="e">
			<div class="e1">
				<h3>CONTACT</h3>
				<p><sup>1201</sup>   park street</p>
				<p>[88]</p>
				<p>info@</p>
				<div class="kreis">
					<div class="kreis1"></div> <div class="kreis2"></div> <div class="kreis3"></div> <div class="kreis4"></div> <div class="kreis5"></div> 
				</div>
			</div>
			
			<div class="e2">
				<h3>CATEGORY</h3>
				<ul>
					<li><a href="#">New In</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Men</a></li>
					<li><a href="#">Top Brands</a></li>
					<li><a href="#">Sale & Special Offers</a></li>
					<li><a href="#">Lookbook</a></li>
				</ul>
			</div>
			
			<div class="e3">
				<h3>INFORMATION</h3>
				<ul>
					<li><a href="#">About us</a></li>
					<li><a href="#">Customer Service</a></li>
					<li><a href="#">Collection</a></li>
					<li><a href="#">Privacy Pollcy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</div>
			
			<div class="e4">
				<h3>INSTAGRAM</h3>
				<div class="quadro">
					<div class="quadro1"></div> <div class="quadro1"></div> <div class="quadro1"></div> <div class="quadro1"></div>
				</div>
				<div class="quadro">
					<div class="quadro2"></div> <div class="quadro1"></div> <div class="quadro1"></div> <div class="quadro1"></div>
				</div>
			</div>
		
		</div>
	</div>
	
</body></html>